# EvalonAustraliaSol

./: EvalonAustraliaSol.sln  README.md
EvalonAustralia/: EvalonAustralia.csproj  Program.cs  Startup.cs  appsettings.json
EvalonAustralia/Areas/Identity/: IdentityHostingStartup.cs
EvalonAustralia/Areas/Identity/Pages/: _ViewImports.cshtml
EvalonAustralia/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EvalonAustralia/Areas/Management/Controllers/: HomeController.cs  ManagementAreaController.cs
EvalonAustralia/Areas/Management/Views/Home/: Index.cshtml
EvalonAustralia/Areas/Member/Controllers/: HomeController.cs  MemberAreaController.cs  VehiclesController.cs
EvalonAustralia/Areas/Member/Data/: EvalonAustraliaContext.cs
EvalonAustralia/Areas/Member/Views/: _ViewImports.cshtml
EvalonAustralia/Areas/Member/Views/Home/: Index.cshtml  ListVehicles.cshtml
EvalonAustralia/Areas/Member/Views/Shared/: _Layout.cshtml
EvalonAustralia/Areas/Member/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListVehicles.cshtml
EvalonAustralia/Areas/Staff/Controllers/: HomeController.cs  StaffAreaController.cs
EvalonAustralia/Areas/Staff/Views/Home/: Index.cshtml
EvalonAustralia/Areas/Staff/Views/Shared/: _Layout.cshtml
EvalonAustralia/Controllers/: HomeController.cs
EvalonAustralia/Data/: ApplicationDbContext.cs  DbVehicleInitializer.cs  VehiclesService.cs
EvalonAustralia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200521121603_initial.Designer.cs  20200521121603_initial.cs  20200521132009_roles.Designer.cs  20200521132009_roles.cs  20200529021622_InitialCreate.Designer.cs  20200529021622_InitialCreate.cs  20200531025450_Added Company Class.Designer.cs  20200531025450_Added Company Class.cs  ApplicationDbContextModelSnapshot.cs
EvalonAustralia/Migrations/: 20200612075503_initial.Designer.cs  20200612075503_initial.cs  20200701055256_added in vehicle class.Designer.cs  20200701055256_added in vehicle class.cs  ApplicationDbContextModelSnapshot.cs
EvalonAustralia/Models/: Company.cs  ErrorViewModel.cs  Person.cs  Vehicle.cs  Vehicles.cs
EvalonAustralia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EvalonAustralia/ViewModels/: VehiclesViewModels.cs
EvalonAustralia/Views/Home/: Index.cshtml
EvalonAustralia/Views/Shared/: _Layout.cshtml
