<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EvalonAustralia-865C2A1D-E06C-454E-A532-99BF9FED4F09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Management\Data\**" />
    <Compile Remove="Areas\Staff\Data\**" />
    <Content Remove="Areas\Management\Data\**" />
    <Content Remove="Areas\Staff\Data\**" />
    <EmbeddedResource Remove="Areas\Management\Data\**" />
    <EmbeddedResource Remove="Areas\Staff\Data\**" />
    <None Remove="Areas\Management\Data\**" />
    <None Remove="Areas\Staff\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Management\Models\" />
    <Folder Include="Areas\Staff\Models\" />
  </ItemGroup>

</Project>
